<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
    background-color: rgb(65, 138, 233);
    }
    .container {
        background-color: aliceblue;
        border-radius: 9px;
        padding: 50px;
        margin-top: 100px;
        text-align: center;
        width: 30%;
    }
.container input{
    width: 50%;
    margin: 20px 140px;
    border-radius: 9px;
    text-align: center;
    padding: 4px;
}
.container textarea{
    border-radius: 9px;
    align-self: center;
    text-align: center;
}
</style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Task Details</h2>
        <form class="row" action="Create.php" method="post">
            <input id="title" name="title"placeholder="Title" ></input>
            <textarea id="desc" name="desc"placeholder="Title Discription"></textarea>
            <div class="container2 my-3">
                <button class="btn btn-primary" type="submit" role="button">Add</button>
                <a class="btn btn-primary" href="./home.php" role="button">Cancel</a></div>
        </form>
    </div>
    
</body>
</html>